# MetroApp_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subwaystations.db
app/src/main/java/com/example/please/: Congestion.java  Infoparsing.java  IntroActivity.java  MainActivity.java  Parsing.java  QuickActionHelper.java  SubActivity.java  SubwayDatabaseHelper.java
app/src/main/res/drawable/: ic_baseline_ac_unit_24.xml
app/src/main/res/layout/: activity_main.xml  congestion.xml  custom_simple_dropdown_item_1line.xml  infoparsing_main.xml  intro_layout.xml  parsing.xml  subactivity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
